#header {
  position: fixed;
  left: 2vw;
  top: -10vh;
  color: white;
  z-index: 1;
  opacity: 0;
  transition: all 500ms;

  &.shown {
    opacity: 1;
    top: 2vh;
  }

  #menu-name {
    font-size: 1.2em;
    opacity: 0.8;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-family: Averta;
  }

  #menu-profession {
    font-size: 0.8em;
    opacity: 0.8;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 5px;
    font-family: Averta;
  }

  #menu {
    position: fixed;
    right: 0vw;
    top: 1vh;
    width: 150px;
    color: #333;
    cursor: pointer;

    #menu-trigger {
      transition: all 500ms;
      width: 100%;
      text-align: center;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .folding-list-header {
      background-color: white;
    }
    .folding-list {
      width: 100%;

      li {
        padding: 25px 10px;
        text-align: center;
        color: #444;
        border-top: 1px solid #eee;
        background-color: rgba(255, 255, 255, 1);

        // &:nth-child(odd) {
        //   background-color: #ddd;
        // }
        // &:nth-child(even) {
        //   background-color: #eee;
        // }
      }
    }
  }
}
