body,
html {
  height: 100% !important;
  overflow-y: hidden;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: Helvetica, "sans-serif";
  background-color: #fff;
}

@import "intro.less";
@import "header.less";
@import "map.less";
@import "mouse.less";
@import "project.less";
@import "effects.less";
@import "foldingList.less";
