
#map {
  width: 100vw;
  height: 100vh;

  /* The image used */
  /* background-image: url("./graphics/map/bg.jpg"); */
  /* background-color: #37c5c7; */
  /* background-color: #37aac7; */
  background-color: #0e1b28;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 100vh;
  position: fixed;
  top: -100vh;
  /* z-index: -1; */
  /* transition: top 1000ms; */
}

#map-content {
  position: absolute;
  top: -150vh;
  left: 0;
  opacity: 0;
  /* width: 100%; */
  transform-origin: 50% 50%;
  /* max-width: 1100px; */
}

#map #bg {
  /* position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0; */
}

#bg-map {
  position: relative !important;
  filter: none;
  top: 0%;
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  opacity: 1;
}

img.graphic-element {
  width: 100%;
  height: auto;
  position: absolute;
  top: -200vh;
  left: 0;
  opacity: 0;
}

img.marker {
  position: absolute;
  top: -200vh;
  opacity: 1;
  transform-origin: 33% 92%;
  z-index: 1;
  cursor: pointer;
  padding: 30px;
  margin-top: 15px;
  margin-left: -6px;
}

img.marker:hover {

}

img.element-marker-clear {
  opacity: 1;
}


#sun {
  /* animation-name: pulse;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate; */
}

@keyframes pulse {
  0% {opacity: 0.3;}
  50% {opacity: 0.9;}
  100% {opacity: 0.3;}
}
