
#mouse {
  position: fixed;
  bottom: 50px;
  left: calc(50vw - 23px);
  z-index: 2;
  width: 56px;
  opacity: 0.7;
  transform: scale(0,0);
  transition: all 500ms;
  animation-name: pulse;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
