$project-bg-color: #f6f5f8;

#project-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  // background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 2;

  #project-close-button {
    position: absolute;
    border: 1px solid #ddd;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
    padding: 0;
    left: -50px;
    top: 30px;
    cursor: pointer;
    z-index: 2;
    background-color: #fff;
    transform: scale(0.8);

    &.visible {
      left: 30px;
    }

    &:hover {
      // background-color: #000;
      // border-style: solid;
      // color: white;
    }

    img {
      width: 18px;
      position: absolute;
      top: 50%;
      left: 50%;
      opacity: 0.5;
      transform: translate(-50%, -50%);
    }
  }

  #project-border {
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-sizing: border-box;
    border-style: solid;
    border-color: white;
    border-width: 0;
    transition: border-width 400ms;
    z-index: 10;

    &.visible {
      border-width: 20px;
      border-right-width: 40px;
    }
  }

  #project-content {
    display: none;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    text-align: center;
    padding-top: 0px;
    transition: padding 700ms;
    transition-timing-function: ease-in-out;

    &.demo {
      padding-top: 70px;
    }

    .animatable {
      position: relative;
      transition: all 700ms;
      opacity: 0;

      &.visible {
        opacity: 1;
      }
    }

    #project-title {
      font-family: Averta;
      color: #fff;
      text-align: center;
      padding-top: 30px;
      font-weight: 100;
      font-size: 3em;
      letter-spacing: 2px;
      text-transform: lowercase;
    }

    #project-subtitle {
      font-family: Averta;
      color: #fff;
      text-align: center;
      margin-top: 15px;
      font-weight: 700;
      font-size: 0.9em;
      letter-spacing: 1px;
      text-transform: lowercase;
      transform: translate(-50%, 50%);
      left: 50%;
      transition-delay: 300ms;

      &.visible {
        transform: translate(-50%, -50%);
      }
    }

    #project-specs {
      width: 90%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      list-style-type: none;
      font-family: Raleway;
      font-weight: 700;
      position: relative;
      margin-top: 30px;
      padding-left: 0;

      li {
        display: inline-block;
        position: relative;
        transition: all 550ms;
        transition-timing-function: ease-in-out;
        opacity: 0;
        background-color: #fff;
        border: 1px solid #fff;
        text-align: center;
        padding: 5px 15px;
        margin-right: 10px;
        border-radius: 50px;
        margin-bottom: 10px;
        font-size: 0.8em;
        font-weight: 600;
        color: #405a65;
        top: 30px;
        font-family: Averta;

        &.visible {
          top: 0;
          opacity: 1;
        }
      }
    }

    #project-description {
      display: none;
      font-family: Averta;
      position: relative;
      margin-top: -90px;
      line-height: 1.7;
      text-align: justify;
      padding-left: 10%;
      padding-right: 10%;
      font-weight: 700;
      color: #fff;
      font-size: 0.9em;
      letter-spacing: 1px;
      margin-bottom: 100px;

      &::before {
        content: "";
        position: absolute;
        top: -20px;
        left: calc(10% - 1.5em);
        width: 65px;
        height: 5px;
        background-color: #fff;
      }
      &::first-letter {
        font-size: 5.5em;
        margin-right: 10px;
        color: #fff;
        line-height: 0.7;
        font-weight: 700;
        float: left;
        margin-top: 7px;
        margin-bottom: -10px;
      }
    }
  }

  #slice-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    .slice {
      position: absolute;
      bottom: 0;
      background-color: $project-bg-color;
      height: 0;
      transition: box-shadow 400ms;

      &.with-shadow {
        box-shadow: 13px 1px 30px -14px rgba(0, 0, 0, 0.09);
      }
    }
  }

  #project-mockup {
    height: auto;
    width: 90%;
    max-width: 1000px;
    display: none;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    transform: none;
    margin-bottom: 50px;
    margin-top: 30px;

    &.relative {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      transform: none;
      margin-bottom: 50px;
    }

    #macbook-mockup {
      width: 100%;
    }

    #project-mockup-image {
      position: absolute;
      top: 10.2%;
      left: 12.2%;
      width: calc(100% - (12.3% * 2));
      height: 59.3%;
    }
  }
}
